[38;5;135m════════════════════════════════════════════════════════════════[0m
[38;5;135m                   BASH/ZSH QUICK REFERENCE[0m
[38;5;135m════════════════════════════════════════════════════════════════[0m

[38;5;135m─── NAVIGATION ─────────────────────────────────────────────────[0m
[38;5;255mcdsc[0m            system-configs repo
[38;5;255mcdnv[0m            nvim config
[38;5;255m.. / ...[0m        up one / two dirs
[38;5;255mmkcd [dir][0m      mkdir + cd into it
[38;5;255mz [path][0m        zoxide smart jump
[38;5;255mzi[0m              zoxide interactive

[38;5;135m─── MODERN TOOLS ───────────────────────────────────────────────[0m
[38;5;255mls / ll / la[0m    eza with git status
[38;5;255mlt[0m              eza tree view
[38;5;255mbat [file][0m      cat with syntax highlighting
[38;5;255mfd [pattern][0m    fast file finder
[38;5;255mrg [pattern][0m    ripgrep (fast grep)
[38;5;255mfzf[0m             fuzzy finder
[38;5;255mhtop / btop[0m     process viewers
[38;5;255mranger[0m          file manager
[38;5;255mlazygit[0m         git TUI

[38;5;135m─── GIT SHORTCUTS ──────────────────────────────────────────────[0m
[38;5;255mgs[0m              git status
[38;5;255mga[0m              git add
[38;5;255mgc[0m              git commit
[38;5;255mgp[0m              git push
[38;5;255mgl[0m              git log --oneline
[38;5;255mgd[0m              git diff

[38;5;135m─── UTILITIES ──────────────────────────────────────────────────[0m
[38;5;255mserve[0m           http server on :8000
[38;5;255mextract [file][0m  extract any archive
[38;5;255mkillp [name][0m    find & kill process
[38;5;255mreload[0m          reload shell config
[38;5;255mpath[0m            show PATH (one per line)
[38;5;255mports[0m           show open ports

[38;5;135m─── PYTHON ─────────────────────────────────────────────────────[0m
[38;5;255mpython -m venv venv[0m         create venv
[38;5;255msource venv/bin/activate[0m    activate venv
[38;5;255mpip install -e .[0m           editable install
[38;5;255mruff check .[0m               lint python
[38;5;255mruff format .[0m              format python

[38;5;135m─── CHEAT SHEETS (in tmux) ─────────────────────────────────────[0m
[38;5;255mCtrl+Space Q[0m    tmux cheat
[38;5;255mCtrl+Space W[0m    nvim cheat
[38;5;255mCtrl+Space E[0m    bash cheat

[38;5;245mVenv auto-activates if VENV_PATH is set.[0m
[38;5;245mRUFF_CONFIG points to your ruff.toml.[0m
